# MPApiDotNet

./: MP.ApiDotNet.sln  database.sql  docker-compose.yml
MP.ApiDotNet.Api/: MP.ApiDotNet.Api.csproj  Program.cs  appsettings.json
MP.ApiDotNet.Api/Controllers/: PersonController.cs  ProductController.cs
MP.ApiDotNet.Api/Properties/: launchSettings.json
MP.ApiDotNet.Application/: ErrorValidation.cs  MP.ApiDotNet.Application.csproj
MP.ApiDotNet.Application/DTOs/: PersonDTO.cs  ProductDTO.cs
MP.ApiDotNet.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs
MP.ApiDotNet.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MP.ApiDotNet.Application/Services/: PersonService.cs  ProductService.cs  ResultService.cs
MP.ApiDotNet.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs
MP.ApiDotNet.Domain/: MP.ApiDotNet.Domain.csproj
MP.ApiDotNet.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
MP.ApiDotNet.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
MP.ApiDotNet.Domain/Validations/: DomainValidationException.cs
MP.ApiDotNet.Infra.IoC/: DependencyInjection.cs  MP.ApiDotNet.Infra.IoC.csproj
MP.ApiDotNet.infra.Data/: MP.ApiDotNet.infra.Data.csproj
MP.ApiDotNet.infra.Data/Context/: ApplicationDbContext.cs
MP.ApiDotNet.infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
MP.ApiDotNet.infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
