<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.ApiDotNet.Domain\MP.ApiDotNet.Domain.csproj" />
    <ProjectReference Include="..\MP.ApiDotNet.Application\MP.ApiDotNet.Application.csproj" />
    <ProjectReference Include="..\MP.ApiDotNet.infra.Data\MP.ApiDotNet.infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
